<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="EVVJHsehi8Ct-XF84hKs">
    <mxGraphModel dx="2901" dy="1197" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jHU_JNotdws7Zjp5pvOT-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;fontSize=18;" edge="1" parent="1" source="jHU_JNotdws7Zjp5pvOT-2" target="jHU_JNotdws7Zjp5pvOT-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jHU_JNotdws7Zjp5pvOT-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;fontSize=18;" edge="1" parent="1" source="jHU_JNotdws7Zjp5pvOT-2" target="jHU_JNotdws7Zjp5pvOT-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jHU_JNotdws7Zjp5pvOT-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;cache_map_get&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="150" y="530" width="260" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jHU_JNotdws7Zjp5pvOT-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="220" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jHU_JNotdws7Zjp5pvOT-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="220" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jHU_JNotdws7Zjp5pvOT-7" value="Y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#46495D;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="290" y="463" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jHU_JNotdws7Zjp5pvOT-8" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#46495D;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="290" y="635" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jHU_JNotdws7Zjp5pvOT-10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;queue_arp_requset_rcv&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="-210" y="530" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jHU_JNotdws7Zjp5pvOT-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;" edge="1" parent="1" source="jHU_JNotdws7Zjp5pvOT-11" target="jHU_JNotdws7Zjp5pvOT-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jHU_JNotdws7Zjp5pvOT-11" value="epoll_loop" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="-690" y="180" width="260" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jHU_JNotdws7Zjp5pvOT-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;" edge="1" parent="1" source="jHU_JNotdws7Zjp5pvOT-12" target="jHU_JNotdws7Zjp5pvOT-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jHU_JNotdws7Zjp5pvOT-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;" edge="1" parent="1" source="jHU_JNotdws7Zjp5pvOT-12" target="jHU_JNotdws7Zjp5pvOT-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jHU_JNotdws7Zjp5pvOT-12" value="cache_map_get" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;" vertex="1" parent="1">
          <mxGeometry x="-260" y="180" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jHU_JNotdws7Zjp5pvOT-14" value="arp" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#46495D;" vertex="1" parent="1">
          <mxGeometry x="-390" y="188" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jHU_JNotdws7Zjp5pvOT-15" value="queue_msg_arp_success" style="whiteSpace=wrap;html=1;fontSize=18;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;" vertex="1" parent="1">
          <mxGeometry x="-215" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jHU_JNotdws7Zjp5pvOT-17" value="Y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#46495D;" vertex="1" parent="1">
          <mxGeometry x="-135" y="118" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jHU_JNotdws7Zjp5pvOT-18" value="" style="whiteSpace=wrap;html=1;fontSize=18;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;" vertex="1" parent="1">
          <mxGeometry x="-215" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jHU_JNotdws7Zjp5pvOT-20" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#46495D;" vertex="1" parent="1">
          <mxGeometry x="-135" y="288" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
