<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2012" dy="684" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="1">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=1;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;strokeColor=#788AA3;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="225" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="&lt;font face=&quot;Georgia&quot;&gt;lanhostmgr_mqtt_main&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;labelBackgroundColor=none;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="90" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pVZ4NrSaEHphaFQpugrH-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pVZ4NrSaEHphaFQpugrH-0" target="pVZ4NrSaEHphaFQpugrH-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pVZ4NrSaEHphaFQpugrH-0" value="lib_init" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="165" y="180" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pVZ4NrSaEHphaFQpugrH-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pVZ4NrSaEHphaFQpugrH-0" target="pVZ4NrSaEHphaFQpugrH-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pVZ4NrSaEHphaFQpugrH-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pVZ4NrSaEHphaFQpugrH-2" target="pVZ4NrSaEHphaFQpugrH-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pVZ4NrSaEHphaFQpugrH-2" value="connect" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="165" y="290" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pVZ4NrSaEHphaFQpugrH-6" value="is_fttr_main" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=0;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="390" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pVZ4NrSaEHphaFQpugrH-11" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#46495D;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="410" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pVZ4NrSaEHphaFQpugrH-12" value="subscribe&lt;div&gt;LANHOST_MATT_SUBDEV_TOPIC&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=0;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pVZ4NrSaEHphaFQpugrH-14" value="Y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#46495D;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="410" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pVZ4NrSaEHphaFQpugrH-15" value="mqtt_event_loop" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="130" y="600" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pVZ4NrSaEHphaFQpugrH-21" value="timer_setup&lt;div&gt;(lanhost_publish_device_msg)&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=0;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-40" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pVZ4NrSaEHphaFQpugrH-23" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="pVZ4NrSaEHphaFQpugrH-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="540" as="sourcePoint" />
            <mxPoint x="150" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pVZ4NrSaEHphaFQpugrH-25" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="pVZ4NrSaEHphaFQpugrH-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="540" as="sourcePoint" />
            <mxPoint x="270" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pVZ4NrSaEHphaFQpugrH-27" value="on_message&lt;div&gt;(fttr_main)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#46495D;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="680" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pVZ4NrSaEHphaFQpugrH-28" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="420" as="sourcePoint" />
            <mxPoint x="30" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pVZ4NrSaEHphaFQpugrH-29" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pVZ4NrSaEHphaFQpugrH-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="440" as="sourcePoint" />
            <mxPoint x="400" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pVZ4NrSaEHphaFQpugrH-31" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="670" as="sourcePoint" />
            <mxPoint x="20" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pVZ4NrSaEHphaFQpugrH-34" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="665" as="sourcePoint" />
            <mxPoint x="430" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pVZ4NrSaEHphaFQpugrH-35" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;lanhost_publish_device_msg&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="740" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pVZ4NrSaEHphaFQpugrH-36" value="timer_timeout&lt;div&gt;(fttr_sub)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#46495D;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="680" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pVZ4NrSaEHphaFQpugrH-37" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="730" as="sourcePoint" />
            <mxPoint x="330" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pVZ4NrSaEHphaFQpugrH-40" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="640" as="sourcePoint" />
            <mxPoint x="150" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-160" y="640" />
              <mxPoint x="-160" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pVZ4NrSaEHphaFQpugrH-41" value="on_disconnect" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#46495D;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-260" y="450" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pVZ4NrSaEHphaFQpugrH-44" value="hashmap_get(lh_tmp&amp;gt;mac)" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-80" y="840" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pVZ4NrSaEHphaFQpugrH-45" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="-60" y="890.0028571428571" as="sourcePoint" />
            <mxPoint x="-170" y="952.86" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pVZ4NrSaEHphaFQpugrH-46" value="Y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#46495D;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-140" y="900" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pVZ4NrSaEHphaFQpugrH-47" value="" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-290" y="960" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pVZ4NrSaEHphaFQpugrH-49" value="UnMarshJson(lanhost_entry_tmp)" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-50" y="750" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pVZ4NrSaEHphaFQpugrH-53" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint y="790" as="sourcePoint" />
            <mxPoint y="830" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pVZ4NrSaEHphaFQpugrH-54" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="20" y="900" as="sourcePoint" />
            <mxPoint x="120" y="900" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
