<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="EVVJHsehi8Ct-XF84hKs">
    <mxGraphModel dx="3728" dy="1197" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jHU_JNotdws7Zjp5pvOT-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;fontSize=18;" edge="1" parent="1" source="jHU_JNotdws7Zjp5pvOT-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-480" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jHU_JNotdws7Zjp5pvOT-11" value="epoll_loop" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="-1060" y="130" width="300" height="180" as="geometry" />
        </mxCell>
        <mxCell id="jHU_JNotdws7Zjp5pvOT-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;fontSize=18;" edge="1" parent="1" source="jHU_JNotdws7Zjp5pvOT-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jHU_JNotdws7Zjp5pvOT-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;fontSize=18;" edge="1" parent="1" source="jHU_JNotdws7Zjp5pvOT-12" target="jHU_JNotdws7Zjp5pvOT-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jHU_JNotdws7Zjp5pvOT-12" value="cache_map_get" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;" vertex="1" parent="1">
          <mxGeometry x="-260" y="180" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jHU_JNotdws7Zjp5pvOT-14" value="arp &amp;amp;&amp;amp; target_mac_is_br0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#46495D;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="-730" y="180" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jHU_JNotdws7Zjp5pvOT-15" value="queue_msg_arp_success" style="whiteSpace=wrap;html=1;fontSize=18;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="100" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jHU_JNotdws7Zjp5pvOT-17" value="Y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#46495D;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="-50" y="173" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jHU_JNotdws7Zjp5pvOT-18" value="create_cache" style="whiteSpace=wrap;html=1;fontSize=18;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-215" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jHU_JNotdws7Zjp5pvOT-20" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#46495D;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="-140" y="283" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jHU_JNotdws7Zjp5pvOT-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;" edge="1" parent="1" source="jHU_JNotdws7Zjp5pvOT-21" target="jHU_JNotdws7Zjp5pvOT-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jHU_JNotdws7Zjp5pvOT-21" value="queue_handle_loop" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="300" y="155" width="370" height="130" as="geometry" />
        </mxCell>
        <mxCell id="jHU_JNotdws7Zjp5pvOT-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;fontSize=18;" edge="1" parent="1" source="jHU_JNotdws7Zjp5pvOT-22" target="jHU_JNotdws7Zjp5pvOT-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jHU_JNotdws7Zjp5pvOT-22" value="is_arp_reply" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="-475" y="180" width="133" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jHU_JNotdws7Zjp5pvOT-23" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;fontSize=18;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="-342" y="219.5" as="sourcePoint" />
            <mxPoint x="-262" y="219.5" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jHU_JNotdws7Zjp5pvOT-24" value="Y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#46495D;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="-320" y="173" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jHU_JNotdws7Zjp5pvOT-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;fontSize=18;" edge="1" parent="1" source="jHU_JNotdws7Zjp5pvOT-25" target="jHU_JNotdws7Zjp5pvOT-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jHU_JNotdws7Zjp5pvOT-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;fontSize=18;" edge="1" parent="1" source="jHU_JNotdws7Zjp5pvOT-25" target="jHU_JNotdws7Zjp5pvOT-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jHU_JNotdws7Zjp5pvOT-25" value="cache_map_get" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="-493.5" y="350" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jHU_JNotdws7Zjp5pvOT-27" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#46495D;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="-400" y="273" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jHU_JNotdws7Zjp5pvOT-29" value="create_cache" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-718.5" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jHU_JNotdws7Zjp5pvOT-31" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#46495D;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="-570" y="353" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jHU_JNotdws7Zjp5pvOT-32" value="queue_msg_arp_requset_rcv" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="-468.5" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jHU_JNotdws7Zjp5pvOT-34" value="Y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#46495D;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="-410" y="453" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jHU_JNotdws7Zjp5pvOT-35" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;fontSize=18;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-640" y="432" as="sourcePoint" />
            <mxPoint x="-480" y="514" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jHU_JNotdws7Zjp5pvOT-36" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;fontSize=18;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="-80" y="360" as="sourcePoint" />
            <mxPoint x="40" y="260" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jHU_JNotdws7Zjp5pvOT-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;" edge="1" parent="1" source="jHU_JNotdws7Zjp5pvOT-40" target="jHU_JNotdws7Zjp5pvOT-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jHU_JNotdws7Zjp5pvOT-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;" edge="1" parent="1" source="jHU_JNotdws7Zjp5pvOT-40" target="jHU_JNotdws7Zjp5pvOT-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jHU_JNotdws7Zjp5pvOT-40" value="cache_map_get" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;" vertex="1" parent="1">
          <mxGeometry x="370" y="390" width="230" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jHU_JNotdws7Zjp5pvOT-42" value="&lt;span style=&quot;font-size: 18px; text-wrap: wrap;&quot;&gt;queue_msg_arp_requset_rcv&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#46495D;" vertex="1" parent="1">
          <mxGeometry x="380" y="313" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jHU_JNotdws7Zjp5pvOT-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;" edge="1" parent="1" source="jHU_JNotdws7Zjp5pvOT-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="175" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jHU_JNotdws7Zjp5pvOT-43" value="lanhostmap_get" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;" vertex="1" parent="1">
          <mxGeometry x="60" y="390" width="230" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jHU_JNotdws7Zjp5pvOT-45" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#46495D;" vertex="1" parent="1">
          <mxGeometry x="330" y="400" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jHU_JNotdws7Zjp5pvOT-48" value="Y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#46495D;" vertex="1" parent="1">
          <mxGeometry x="185" y="488" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jHU_JNotdws7Zjp5pvOT-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;" edge="1" parent="1" source="jHU_JNotdws7Zjp5pvOT-50" target="jHU_JNotdws7Zjp5pvOT-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jHU_JNotdws7Zjp5pvOT-50" value="update_last_active_time" style="whiteSpace=wrap;html=1;fontSize=18;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;" vertex="1" parent="1">
          <mxGeometry x="115" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jHU_JNotdws7Zjp5pvOT-52" value="set_online" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;" vertex="1" parent="1">
          <mxGeometry x="115" y="695" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jHU_JNotdws7Zjp5pvOT-54" value="queue_msg_arp_send" style="whiteSpace=wrap;html=1;fontSize=18;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="380" y="560" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jHU_JNotdws7Zjp5pvOT-56" value="Y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#46495D;" vertex="1" parent="1">
          <mxGeometry x="495" y="498" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jHU_JNotdws7Zjp5pvOT-57" value="" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;" vertex="1" parent="1">
          <mxGeometry x="660" y="320" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
