<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="6a731a19-8d31-9384-78a2-239565b7b9f0" name="Page-1">
    <mxGraphModel dx="2074" dy="1197" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="1">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uJ3EBTrXhyT0_CFQkknm-1" value="TESET CENTER" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="240" y="820" width="361" height="140" as="geometry" />
        </mxCell>
        <mxCell id="uJ3EBTrXhyT0_CFQkknm-2" value="1/1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="280" y="820" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uJ3EBTrXhyT0_CFQkknm-5" value="1/2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="530" y="820" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uJ3EBTrXhyT0_CFQkknm-6" value="ONU" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="120" y="520" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="uJ3EBTrXhyT0_CFQkknm-7" value="OLT" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="240" y="320" width="360" height="100" as="geometry" />
        </mxCell>
        <mxCell id="uJ3EBTrXhyT0_CFQkknm-8" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="140" y="600" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uJ3EBTrXhyT0_CFQkknm-10" value="LAN" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="180" y="600" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uJ3EBTrXhyT0_CFQkknm-11" value="PON" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="160" y="520" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uJ3EBTrXhyT0_CFQkknm-12" value="GE1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="530" y="390" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uJ3EBTrXhyT0_CFQkknm-13" value="pon" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="290" y="390" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uJ3EBTrXhyT0_CFQkknm-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;fontSize=18;" parent="1" source="uJ3EBTrXhyT0_CFQkknm-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="470" as="sourcePoint" />
            <mxPoint x="300" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uJ3EBTrXhyT0_CFQkknm-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="uJ3EBTrXhyT0_CFQkknm-10" target="uJ3EBTrXhyT0_CFQkknm-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="640" as="sourcePoint" />
            <mxPoint x="440" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uJ3EBTrXhyT0_CFQkknm-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=18;" parent="1" target="uJ3EBTrXhyT0_CFQkknm-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="545" y="820" as="sourcePoint" />
            <mxPoint x="440" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uJ3EBTrXhyT0_CFQkknm-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;" parent="1" source="uJ3EBTrXhyT0_CFQkknm-20" target="uJ3EBTrXhyT0_CFQkknm-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uJ3EBTrXhyT0_CFQkknm-20" value="&lt;div style=&quot;font-size: 18px;&quot;&gt;10.10.10.100&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;33:33:33:33:33:33&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="535" y="620" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uJ3EBTrXhyT0_CFQkknm-23" value="10.10.10.10" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="795" y="630" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uJ3EBTrXhyT0_CFQkknm-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;" parent="1" source="uJ3EBTrXhyT0_CFQkknm-25" target="uJ3EBTrXhyT0_CFQkknm-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uJ3EBTrXhyT0_CFQkknm-25" value="192.168.1.10&lt;div style=&quot;font-size: 18px;&quot;&gt;11:11:11:11:11:11&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="75" y="700" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uJ3EBTrXhyT0_CFQkknm-27" value="192.168.10.100&lt;div style=&quot;font-size: 18px;&quot;&gt;22:22:22:22:22:22&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="269" y="700" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fCXL0zZb8qjzXQrtK3Wy-1" value="10.10.10.10" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="170" y="483" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fCXL0zZb8qjzXQrtK3Wy-2" value="192.168.1.10(&lt;span style=&quot;font-size: 18px;&quot;&gt;11:11:11:11:11:11&lt;/span&gt;)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="170" y="783" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fCXL0zZb8qjzXQrtK3Wy-3" value="192.168.1.1(&lt;span style=&quot;font-size: 18px;&quot;&gt;22:22:22:22:22:22&lt;/span&gt;)&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;br style=&quot;font-size: 18px;&quot;&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="100" y="620" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fCXL0zZb8qjzXQrtK3Wy-4" value="10.10.10.100(&lt;span style=&quot;font-size: 18px;&quot;&gt;33:33:33:33:33:33&lt;/span&gt;)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="435" y="773" width="290" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
