<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="6a731a19-8d31-9384-78a2-239565b7b9f0" name="Page-1">
    <mxGraphModel dx="2074" dy="1197" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uJ3EBTrXhyT0_CFQkknm-1" value="TESET CENTER" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="240" y="750" width="361" height="140" as="geometry" />
        </mxCell>
        <mxCell id="uJ3EBTrXhyT0_CFQkknm-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="280" y="750" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uJ3EBTrXhyT0_CFQkknm-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="530" y="750" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uJ3EBTrXhyT0_CFQkknm-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="120" y="520" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="uJ3EBTrXhyT0_CFQkknm-7" value="OLT" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="240" y="320" width="360" height="100" as="geometry" />
        </mxCell>
        <mxCell id="uJ3EBTrXhyT0_CFQkknm-8" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="140" y="600" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uJ3EBTrXhyT0_CFQkknm-10" value="LAN" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="180" y="600" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uJ3EBTrXhyT0_CFQkknm-11" value="PON" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="160" y="520" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uJ3EBTrXhyT0_CFQkknm-12" value="GE1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="530" y="390" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uJ3EBTrXhyT0_CFQkknm-13" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="290" y="390" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
